<!DOCTYPE html>
<html>

 <head>
   <!-- adsense -->
<script data-ad-client="ca-pub-9423541216923947" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  <link rel="icon" href="assets/img/logo_circle.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kaz Malhotra's personal website.">
    <!--        Bootstrap CSS: -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
<link href="https://fonts.googleapis.com/css?family=Barlow|Cabin|Exo+2|Hind|Montserrat|Muli|Niramit|Noto+Sans|Noto+Sans+TC|Nunito|Open+Sans|Questrial|Quicksand|Ubuntu|Varela+Round|Work+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a7f645871e.js" crossorigin="anonymous"></script>

    <link rel="icon" href="assets/logo_circle.png">
    <title>Kaz's Site</title>
</head>

<!--body style="background-color:#333;"-->
<body>
 <style>
  body{

    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Muli', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Cabin', sans-serif;
    font-family: 'Varela Round', sans-serif;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Barlow', sans-serif;
    font-family: 'Hind', sans-serif;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Niramit', sans-serif;
    font-family: 'Questrial', sans-serif;

    /*

    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Muli', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Cabin', sans-serif;
    font-family: 'Varela Round', sans-serif;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Barlow', sans-serif;
    font-family: 'Hind', sans-serif;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Niramit', sans-serif;
    font-family: 'Questrial', sans-serif;
    */

   }
  .footer{
  font-size: 16px;
  }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.center {
 text-align: center
  }
.mid {
 text-align: center;
   padding-top: 20%;
  }

.quicksand{

  font-family: 'Work Sans', sans-serif;

}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.buttonSUBMIT {
  background-color: #blue;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  background-color: #0033cc;
  padding: 20px;
  }

  .button:hover {
  background-color: #42f5b3; /* Green */
 /* color: white;*/
}
</style>



 <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>Kaz's Site</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/contact.html">Contact</a>
                </li>
                 <!--li class="nav-item">
                    <a class="nav-link" href="#heading">Heading</a>
                </li-->
            </ul>
        </div>
    </div>
</nav>




<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Kazmal.tech</h1>
        <p class="lead">By Kaz Malhotra</p>
      </div>
    </div>
  </div>
</header>

<style>
  .masthead {
  height: 100vh;
  min-height: 500px;
  background-color: #333;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.rowTwo {
background-color: #111

}


</style>


<section class="py-5">
  <div class="container">
    <div class="quicksand">
    <h2>Random Stuff</h2>
    <h5>This website is about to undergo a redesign, but I have published <a href="https://kazmalhotra.github.io/blog">a blog template, </a> </a> <a href="https://kazmalhotra.github.io/french">a French verb game</a>, <a href="https://kazmalhotra.github.io/wikipedia">some notes on wikipedia</a> and </a> <a href="https://kazmalhotra.github.io/utils">some utilities (a tone generator).</a> All the <a href="https://github.com/kazmalhotra/kazmalhotra.github.io" target="_blank">source code</a> for this site is <a href="https://github.com/kazmalhotra/kazmalhotra.github.io" target="_blank">on github.</a></h5><br><hr><br>

  <button class="button button3" onclick="window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';">Click Me!</button>


</div>
</div>

 </section>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src=”scripts.js”></script>

                                                                                 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js"
  integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A=="
  crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

  <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
 <noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>


 </body>

 <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
  <div class="container text-center">
    <style>
      #sticky-footer {
 flex-shrink: 0;
 }


 </style>

 <a href="https://github.com/KazMalhotra" target="_blank"><i class="fab fa-github fa-2x"></i></a>
 &nbsp; &nbsp;
    <a href="mailto:kaz@kazmal.tech"><i class="far fa-envelope fa-2x"></i></a>
    &nbsp; &nbsp;
    <a href="https://keybase.io/kazm"><i class="fab fa-keybase fa-2x"></i></a>


              <h5>&copy; Kaz Malhotra 2020</h5>

  </div>
 </footer>




 </html>
