<!DOCTYPE html>
<html>

 <head>
    <meta charset="UTF-8">
<script data-ad-client="ca-pub-9423541216923947" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta name="description" content="Kaz Malhotra's projects on kazmal.tech">
    <!--        Bootstrap CSS: -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Cabin|Exo+2|Hind|Montserrat|Muli|Niramit|Noto+Sans|Noto+Sans+TC|Nunito|Open+Sans|Questrial|Quicksand|Ubuntu|Varela+Round|Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7f645871e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.2/p5.js"></script>

  <link rel="icon" href="../assets/img/logo_circle.png">
    <title>Kaz's Site</title>
</head>


<body style="background-color:#333;">

 <style>


 body{

   font-family: 'Montserrat', sans-serif;
   font-family: 'Open Sans', sans-serif;
   font-family: 'Noto Sans', sans-serif;
   font-family: 'Ubuntu', sans-serif;
   font-family: 'Muli', sans-serif;
   font-family: 'Nunito', sans-serif;
   font-family: 'Work Sans', sans-serif;
   font-family: 'Quicksand', sans-serif;
   font-family: 'Cabin', sans-serif;
   font-family: 'Varela Round', sans-serif;
   font-family: 'Noto Sans TC', sans-serif;
   font-family: 'Barlow', sans-serif;
   font-family: 'Hind', sans-serif;
   font-family: 'Exo 2', sans-serif;
   font-family: 'Niramit', sans-serif;
   font-family: 'Questrial', sans-serif;

   /*

   font-family: 'Montserrat', sans-serif;
   font-family: 'Open Sans', sans-serif;
   font-family: 'Noto Sans', sans-serif;
   font-family: 'Ubuntu', sans-serif;
   font-family: 'Muli', sans-serif;
   font-family: 'Nunito', sans-serif;
   font-family: 'Work Sans', sans-serif;
   font-family: 'Quicksand', sans-serif;
   font-family: 'Cabin', sans-serif;
   font-family: 'Varela Round', sans-serif;
   font-family: 'Noto Sans TC', sans-serif;
   font-family: 'Barlow', sans-serif;
   font-family: 'Hind', sans-serif;
   font-family: 'Exo 2', sans-serif;
   font-family: 'Niramit', sans-serif;
   font-family: 'Questrial', sans-serif;
   */

  }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.buttonSUBMIT {
  background-color: #blue;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  background-color: #0033cc;
  padding: 20px;
  }
</style>

 <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>Kaz's Projects</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <!--class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
		<a class="nav-link" href="#about">About</a-->
                </li>
            </ul>
        </div>
    </div>
</nav>
<div style="color: #fff">
<h4>
  <div style="padding-left:40px">
My Projects</div>
</h4>
<div style="padding-left:70px">
  <p>
  This page is currently under construction. In my free time, I like to make simulations and 3d models in blender, I like to program, and I like to teach at an organization called <a href="https://freegeek.org">FreeGeek.</a>
    You can view some of my projects on the following platforms:
</div>

  <div style="padding-left:80px">

<a href="https://github.com/kazmalhotra" target="_blank">Github<!--/i--></a><br
</div>
</p>


	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js"
    integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A=="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</body>
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">

                <h5>&copy; Kaz Malhotra 2020</h5>
            </div>
        </div>
    </div>
</footer>
</html>
